item.cobalt_armorbody.name=Cobalt Chestplate
tile.colorium_gem_ore.name=Colorium Ore
itemGroup.tabothers=Others
item.quartz_gem_shovel.name=Quartz Gem Shovel
item.green_copper_ore_pickaxe.name=GreenCopperOre Pickaxe
item.quartz_gem_axe.name=Quartz Gem Axe
tile.green_copper_ore_ore.name=Green Copper Ore
item.ruby_sword.name=Ruby Sword
tile.ruby_block.name=Block of Ruby
item.cobalt_hoe.name=Cobalt Hoe
itemGroup.tabgreen_copper_tools=Green Copper Tools
tile.quartz_gem_ore.name=Quartz Gem Ore
item.green_copper_ore_hoe.name=Green Copper Hoe
item.green_copper_ore_axe.name=Green Copper Axe
item.colorium_gem_armorhelmet.name=Colorium Helmet
item.cobalt_armorhelmet.name=Cobalt Helmet
item.quartz_gem_sword.name=Quartz Gem Sword
item.ruby_axe.name=Ruby Axe
item.quartz_gem_hoe.name=Quartz Gem Hoe
itemGroup.tabcolorium=Colorium
tile.ruby_ore.name=Ruby Ore
item.green_copper_ore_ingot.name=Green Copper Ingot
entity.colorium_monster.name=Colorium Fish
item.cobalt_sword.name=Cobalt Sword
item.colorium_gem_armorboots.name=Colorium Boots
item.green_copper_ore_armorboots.name=Green Copper Boots
item.ruby.name=Ruby
item.colorium_gem_shovel.name=Colorium Shovel
tile.colorium_plant.name=Colorium Plant
itemGroup.tabcobalt_tools=Cobalt Tools
item.ruby_armorbody.name=Ruby Chestplate
item.colorium_gem_sword.name=Colorium Sword
item.quartz_gem_armorbody.name=Quartz Gem Chestplate
item.quartz_gem_armorlegs.name=Quartz Gem Leggings
item.ruby_armorlegs.name=Ruby Leggings
item.quartz_gem_pickaxe.name=Quartz Gem Pickaxe
item.quartz_gem.name=Quartz Gem
itemGroup.tabruby_tools=Ruby Tools
item.colorium_gem_armorlegs.name=Colorium Leggings
item.ruby_armorboots.name=Ruby Boots
item.ruby_hoe.name=Ruby Hoe
item.colorium_gem.name=Colorium
item.cobalt_armorboots.name=Cobalt Boots
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_shovel.name=Ruby Shovel
item.green_copper_ore_armorlegs.name=Green Copper Leggings
item.colorium_gem_armorbody.name=Colorium Chestplate
item.colorium_gem_axe.name=Colorium Axe
item.quartz_gem_armorboots.name=Quartz Gem Boots
tile.glowing_oil_block_smelted.name=Glowing Oil Block
item.green_copper_ore_shovel.name=Green Copper Shovel
item.green_copper_ore_armorbody.name=Green Copper Chestplate
item.cobalt_dust.name=Cobalt
item.cobalt_pickaxe.name=Cobalt Pickaxe
item.green_copper_ore_sword.name=Green Copper Sword
tile.cobalt_block.name=Block of Cobalt
item.cobalt_axe.name=Cobalt Axe
item.cobalt_armorlegs.name=Cobalt Leggings
item.quartz_gem_armorhelmet.name=Quartz Gem Helmet
item.cobalt_shovel.name=Cobalt Shovel
item.ruby_armorhelmet.name=Ruby Helmet
itemGroup.tabquartz_gem_items=Quartz Gem Items
tile.cobalt_ore.name=Cobalt Ore
tile.quartz_gem_block.name=Block of Quartz Gem
item.colorium_gem_pickaxe.name=Colorium Pickaxe
tile.glowing_oil_block.name=Glowing Oil Block Ore
tile.green_copper_ore_block.name=Block of Green Copper
item.green_copper_ore_armorhelmet.name=Green Copper Helmet
tile.colorium_gem_block.name=Block of Colorium
item.colorium_gem_hoe.name=Colorium Hoe
