item.cobalt_armorbody.name=Cobalt Chestplate
tile.bronze_block.name=Block of Bronze
tile.lritz_wood_stairs.name=LritzWood Stairs
item.wood_armorlegs.name=Wood Leggings
item.stone_dust.name=Stone
item.green_copper_ore_pickaxe.name=GreenCopperOre Pickaxe
item.cobalt_hoe.name=Cobalt Hoe
itemGroup.tabgreen_copper_tools=Green Copper Tools
item.wood_armorbody.name=Wood Chestplate
item.green_copper_ore_hoe.name=Green Copper Hoe
item.green_copper_ore_axe.name=Green Copper Axe
item.wood_armorboots.name=Wood Boots
item.colorium_gem_armorhelmet.name=Colorium Helmet
subtitles.ambient=Ambient Disc Plays?
item.quartz_gem_sword.name=Quartz Gem Sword
advancements.its_like_iron.title=It's Like Iron
tile.lritz_wood_wood.name=LritzWood Wood
item.quartz_gem_hoe.name=Quartz Gem Hoe
itemGroup.tabcolorium=Colorium
entity.colorium_monster.name=Colorium Fish
item.bronze_hoe.name=Bronze Hoe
item.colorium_gem_armorboots.name=Colorium Boots
item.colorium_gem_shovel.name=Colorium Shovel
itemGroup.tabcobalt_tools=Cobalt Tools
item.bronze_armorhelmet.name=Bronze Helmet
lingering_potion.effect.kritz_potion=Lingering Kritz Potion
item.ruby_armorbody.name=Ruby Chestplate
item.colorium_gem_sword.name=Colorium Sword
advancements.the_shiny_thing.descr=Obtain A Colorium!
item.bronze_ingot.name=Bronze Ingot
item.colorium_gem_armorlegs.name=Colorium Leggings
splash_potion.effect.kritz_potion=Splash Kritz Potion
item.ruby_armorboots.name=Ruby Boots
item.ruby_hoe.name=Ruby Hoe
item.colorium_gem.name=Colorium
item.cobalt_armorboots.name=Cobalt Boots
item.bronze_armorboots.name=Bronze Boots
tile.lritz_wood_planks.name=LritzWood Planks
advancements.the_shiny_thing.title=The Shiny Thing!
item.ruby_shovel.name=Ruby Shovel
item.green_copper_ore_armorlegs.name=Green Copper Leggings
item.colorium_gem_armorbody.name=Colorium Chestplate
item.colorium_gem_axe.name=Colorium Axe
item.bronze_armorbody.name=Bronze Chestplate
tile.glowing_oil_block_smelted.name=Glowing Oil Block
item.bronze_sword.name=Bronze Sword
item.cobalt_dust.name=Cobalt
itemGroup.tabbronze_tools=Bronze Tools
tile.lritz_wood_log.name=LritzWood Log
item.stone_armorbody.name=Stone Chestplate
item.stone_armorboots.name=Stone Boots
item.cobalt_pickaxe.name=Cobalt Pickaxe
advancements.its_like_iron.descr=Get A Bronze
item.green_copper_ore_sword.name=Green Copper Sword
tipped_arrow.effect.kritz_potion=Arrow of Kritz Potion
tile.lritz_wood_fence.name=LritzWood Fence
item.cobalt_axe.name=Cobalt Axe
item.quartz_gem_armorhelmet.name=Quartz Gem Helmet
item.cobalt_shovel.name=Cobalt Shovel
item.ruby_armorhelmet.name=Ruby Helmet
itemGroup.tabquartz_gem_items=Quartz Gem Items
tile.glowing_oil_block.name=Glowing Oil Block Ore
item.colorium_gem_hoe.name=Colorium Hoe
tile.colorium_gem_ore.name=Colorium Ore
item.bronze_shovel.name=Bronze Shovel
itemGroup.tabothers=Others
item.quartz_gem_shovel.name=Quartz Gem Shovel
tile.lritz_wood_slab.name=LritzWood Slab
potion.effect.kritz_potion=Kritz Potion
item.stone_armorhelmet.name=Stone Helmet
tile.green_copper_ore_ore.name=Green Copper Ore
item.quartz_gem_axe.name=Quartz Gem Axe
item.ruby_sword.name=Ruby Sword
item.bronze_pickaxe.name=Bronze Pickaxe
tile.ruby_block.name=Block of Ruby
tile.quartz_gem_ore.name=Quartz Gem Ore
tile.bronze_ore.name=Bronze Ore
item.cobalt_armorhelmet.name=Cobalt Helmet
item.ruby_axe.name=Ruby Axe
item.small_bone.name=Small Bone
item.green_copper_ore_ingot.name=Green Copper Ingot
tile.ruby_ore.name=Ruby Ore
item.cobalt_sword.name=Cobalt Sword
item.green_copper_ore_armorboots.name=Green Copper Boots
item.ruby.name=Ruby
tile.colorium_plant.name=Colorium Plant
item.stone_armorlegs.name=Stone Leggings
item.quartz_gem_armorbody.name=Quartz Gem Chestplate
tile.lritz_wood_leaves.name=LritzWood Leaves
item.quartz_gem_armorlegs.name=Quartz Gem Leggings
item.ruby_armorlegs.name=Ruby Leggings
item.quartz_gem_pickaxe.name=Quartz Gem Pickaxe
item.quartz_gem.name=Quartz Gem
itemGroup.tabruby_tools=Ruby Tools
item.ruby_pickaxe.name=Ruby Pickaxe
item.bronze_axe.name=Bronze Axe
item.quartz_gem_armorboots.name=Quartz Gem Boots
effect.kritz_potion=Kritz Potion
item.bronze_armorlegs.name=Bronze Leggings
item.green_copper_ore_shovel.name=Green Copper Shovel
item.wood_armorhelmet.name=Wood Helmet
item.green_copper_ore_armorbody.name=Green Copper Chestplate
tile.cobalt_block.name=Block of Cobalt
item.cobalt_armorlegs.name=Cobalt Leggings
tile.cobalt_ore.name=Cobalt Ore
tile.quartz_gem_block.name=Block of Quartz Gem
item.colorium_gem_pickaxe.name=Colorium Pickaxe
tile.colorium_gem_block.name=Block of Colorium
item.green_copper_ore_armorhelmet.name=Green Copper Helmet
tile.green_copper_ore_block.name=Block of Green Copper
