{
  "id_map": {
    "ENTITY": 2
  },
  "mod_elements": [
    {
      "name": "Quartz_Gem",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_gem"
    },
    {
      "name": "Quartz_GemOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_gem_ore"
    },
    {
      "name": "Quartz_GemBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_gem_block"
    },
    {
      "name": "Quartz_GemOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_gem_ore_block_recipe"
    },
    {
      "name": "Quartz_GemBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_gem_block_ore_recipe"
    },
    {
      "name": "Quartz_GemOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_gem_ore_smelting"
    },
    {
      "name": "Quartz_GemPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_gem_pickaxe"
    },
    {
      "name": "Quartz_GemAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_gem_axe"
    },
    {
      "name": "Quartz_GemSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_gem_sword"
    },
    {
      "name": "Quartz_GemShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_gem_shovel"
    },
    {
      "name": "Quartz_GemHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_gem_hoe"
    },
    {
      "name": "Quartz_GemPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_gem_pickaxe_recipe"
    },
    {
      "name": "Quartz_GemAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_gem_axe_recipe"
    },
    {
      "name": "Quartz_GemSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_gem_sword_recipe"
    },
    {
      "name": "Quartz_GemShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_gem_shovel_recipe"
    },
    {
      "name": "Quartz_GemHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_gem_hoe_recipe"
    },
    {
      "name": "Quartz_GemArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_gem_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Quartz_GemArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_gem_armor_helmet_recipe"
    },
    {
      "name": "Quartz_GemArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_gem_armor_body_recipe"
    },
    {
      "name": "Quartz_GemArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_gem_armor_leggings_recipe"
    },
    {
      "name": "Quartz_GemArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_gem_armor_boots_recipe"
    },
    {
      "name": "QuartzGemCraft",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_gem_craft"
    },
    {
      "name": "QuartzGemItems",
      "type": "tab",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_gem_items"
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby"
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore"
    },
    {
      "name": "RubyBlock",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_block"
    },
    {
      "name": "RubyOreBlockRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore_block_recipe"
    },
    {
      "name": "RubyBlockOreRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_block_ore_recipe"
    },
    {
      "name": "RubyOreSmelting",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore_smelting"
    },
    {
      "name": "RubyPickaxe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_pickaxe"
    },
    {
      "name": "RubyAxe",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_axe"
    },
    {
      "name": "RubySword",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_sword"
    },
    {
      "name": "RubyShovel",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_shovel"
    },
    {
      "name": "RubyHoe",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_hoe"
    },
    {
      "name": "RubyPickaxeRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_pickaxe_recipe"
    },
    {
      "name": "RubyAxeRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_axe_recipe"
    },
    {
      "name": "RubySwordRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_sword_recipe"
    },
    {
      "name": "RubyShovelRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_shovel_recipe"
    },
    {
      "name": "RubyHoeRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_hoe_recipe"
    },
    {
      "name": "RubyArmor",
      "type": "armor",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RubyArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_helmet_recipe"
    },
    {
      "name": "RubyArmorBodyRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_body_recipe"
    },
    {
      "name": "RubyArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_leggings_recipe"
    },
    {
      "name": "RubyArmorBootsRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_boots_recipe"
    },
    {
      "name": "RubyTools",
      "type": "tab",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_tools"
    },
    {
      "name": "GlowingOilBlock",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowing_oil_block"
    },
    {
      "name": "GlowingOil",
      "type": "fuel",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowing_oil"
    },
    {
      "name": "GlowingOilBlockSmelted",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowing_oil_block_smelted"
    },
    {
      "name": "Others",
      "type": "tab",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "others"
    },
    {
      "name": "GreenCopperOreIngot",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_copper_ore_ingot"
    },
    {
      "name": "GreenCopperOreOre",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_copper_ore_ore"
    },
    {
      "name": "GreenCopperOreBlock",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_copper_ore_block"
    },
    {
      "name": "GreenCopperOreOreBlockRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_copper_ore_ore_block_recipe"
    },
    {
      "name": "GreenCopperOreBlockOreRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_copper_ore_block_ore_recipe"
    },
    {
      "name": "GreenCopperOreOreSmelting",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_copper_ore_ore_smelting"
    },
    {
      "name": "GreenCopperOrePickaxe",
      "type": "tool",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_copper_ore_pickaxe"
    },
    {
      "name": "GreenCopperOreAxe",
      "type": "tool",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_copper_ore_axe"
    },
    {
      "name": "GreenCopperOreSword",
      "type": "tool",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_copper_ore_sword"
    },
    {
      "name": "GreenCopperOreShovel",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_copper_ore_shovel"
    },
    {
      "name": "GreenCopperOreHoe",
      "type": "tool",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_copper_ore_hoe"
    },
    {
      "name": "GreenCopperOrePickaxeRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_copper_ore_pickaxe_recipe"
    },
    {
      "name": "GreenCopperOreAxeRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_copper_ore_axe_recipe"
    },
    {
      "name": "GreenCopperOreSwordRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_copper_ore_sword_recipe"
    },
    {
      "name": "GreenCopperOreShovelRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_copper_ore_shovel_recipe"
    },
    {
      "name": "GreenCopperOreHoeRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_copper_ore_hoe_recipe"
    },
    {
      "name": "GreenCopperOreArmor",
      "type": "armor",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_copper_ore_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "GreenCopperOreArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_copper_ore_armor_helmet_recipe"
    },
    {
      "name": "GreenCopperOreArmorBodyRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_copper_ore_armor_body_recipe"
    },
    {
      "name": "GreenCopperOreArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_copper_ore_armor_leggings_recipe"
    },
    {
      "name": "GreenCopperOreArmorBootsRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_copper_ore_armor_boots_recipe"
    },
    {
      "name": "CobaltDust",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_dust"
    },
    {
      "name": "CobaltOre",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_ore"
    },
    {
      "name": "CobaltBlock",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_block"
    },
    {
      "name": "CobaltOreBlockRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_ore_block_recipe"
    },
    {
      "name": "CobaltBlockOreRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_block_ore_recipe"
    },
    {
      "name": "CobaltOreSmelting",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_ore_smelting"
    },
    {
      "name": "CobaltPickaxe",
      "type": "tool",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_pickaxe"
    },
    {
      "name": "CobaltAxe",
      "type": "tool",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_axe"
    },
    {
      "name": "CobaltSword",
      "type": "tool",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_sword"
    },
    {
      "name": "CobaltShovel",
      "type": "tool",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_shovel"
    },
    {
      "name": "CobaltHoe",
      "type": "tool",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_hoe"
    },
    {
      "name": "CobaltPickaxeRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_pickaxe_recipe"
    },
    {
      "name": "CobaltAxeRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_axe_recipe"
    },
    {
      "name": "CobaltSwordRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_sword_recipe"
    },
    {
      "name": "CobaltShovelRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_shovel_recipe"
    },
    {
      "name": "CobaltHoeRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_hoe_recipe"
    },
    {
      "name": "CobaltArmor",
      "type": "armor",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CobaltArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_armor_helmet_recipe"
    },
    {
      "name": "CobaltArmorBodyRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_armor_body_recipe"
    },
    {
      "name": "CobaltArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_armor_leggings_recipe"
    },
    {
      "name": "CobaltArmorBootsRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_armor_boots_recipe"
    },
    {
      "name": "GreenCopperTools",
      "type": "tab",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_copper_tools"
    },
    {
      "name": "CobaltTools",
      "type": "tab",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_tools"
    },
    {
      "name": "ColoriumGem",
      "type": "item",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colorium_gem"
    },
    {
      "name": "ColoriumGemOre",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colorium_gem_ore"
    },
    {
      "name": "ColoriumGemBlock",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colorium_gem_block"
    },
    {
      "name": "ColoriumGemOreBlockRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colorium_gem_ore_block_recipe"
    },
    {
      "name": "ColoriumGemBlockOreRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colorium_gem_block_ore_recipe"
    },
    {
      "name": "ColoriumGemOreSmelting",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colorium_gem_ore_smelting"
    },
    {
      "name": "ColoriumGemPickaxe",
      "type": "tool",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colorium_gem_pickaxe"
    },
    {
      "name": "ColoriumGemAxe",
      "type": "tool",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colorium_gem_axe"
    },
    {
      "name": "ColoriumGemSword",
      "type": "tool",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colorium_gem_sword"
    },
    {
      "name": "ColoriumGemShovel",
      "type": "tool",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colorium_gem_shovel"
    },
    {
      "name": "ColoriumGemHoe",
      "type": "tool",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colorium_gem_hoe"
    },
    {
      "name": "ColoriumGemPickaxeRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colorium_gem_pickaxe_recipe"
    },
    {
      "name": "ColoriumGemAxeRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colorium_gem_axe_recipe"
    },
    {
      "name": "ColoriumGemSwordRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colorium_gem_sword_recipe"
    },
    {
      "name": "ColoriumGemShovelRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colorium_gem_shovel_recipe"
    },
    {
      "name": "ColoriumGemHoeRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colorium_gem_hoe_recipe"
    },
    {
      "name": "ColoriumGemArmor",
      "type": "armor",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colorium_gem_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ColoriumGemArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colorium_gem_armor_helmet_recipe"
    },
    {
      "name": "ColoriumGemArmorBodyRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colorium_gem_armor_body_recipe"
    },
    {
      "name": "ColoriumGemArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colorium_gem_armor_leggings_recipe"
    },
    {
      "name": "ColoriumGemArmorBootsRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colorium_gem_armor_boots_recipe"
    },
    {
      "name": "Colorium",
      "type": "tab",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colorium"
    },
    {
      "name": "ColoriumMonster",
      "type": "mob",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1,
        "1": 2
      },
      "registry_name": "colorium_monster"
    },
    {
      "name": "ColoriumPlant",
      "type": "plant",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colorium_plant"
    },
    {
      "name": "ColoriumPlantBurning",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colorium_plant_burning"
    },
    {
      "name": "BronzeIngot",
      "type": "item",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_ingot"
    },
    {
      "name": "BronzeOre",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_ore"
    },
    {
      "name": "BronzeBlock",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_block"
    },
    {
      "name": "BronzeOreBlockRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_ore_block_recipe"
    },
    {
      "name": "BronzeBlockOreRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_block_ore_recipe"
    },
    {
      "name": "BronzeOreSmelting",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_ore_smelting"
    },
    {
      "name": "BronzePickaxe",
      "type": "tool",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_pickaxe"
    },
    {
      "name": "BronzeAxe",
      "type": "tool",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_axe"
    },
    {
      "name": "BronzeSword",
      "type": "tool",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_sword"
    },
    {
      "name": "BronzeShovel",
      "type": "tool",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_shovel"
    },
    {
      "name": "BronzeHoe",
      "type": "tool",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_hoe"
    },
    {
      "name": "BronzePickaxeRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_pickaxe_recipe"
    },
    {
      "name": "BronzeAxeRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_axe_recipe"
    },
    {
      "name": "BronzeSwordRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_sword_recipe"
    },
    {
      "name": "BronzeShovelRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_shovel_recipe"
    },
    {
      "name": "BronzeHoeRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_hoe_recipe"
    },
    {
      "name": "BronzeArmor",
      "type": "armor",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BronzeArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_armor_helmet_recipe"
    },
    {
      "name": "BronzeArmorBodyRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_armor_body_recipe"
    },
    {
      "name": "BronzeArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_armor_leggings_recipe"
    },
    {
      "name": "BronzeArmorBootsRecipe",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_armor_boots_recipe"
    },
    {
      "name": "BronzeTools",
      "type": "tab",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_tools"
    },
    {
      "name": "KritzPotionPotionStartedapplied",
      "type": "procedure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kritz_potion_potion_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "KritzPotionPotionExpires",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kritz_potion_potion_expires"
    },
    {
      "name": "KritzPotion",
      "type": "potion",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kritz_potion"
    },
    {
      "name": "LritzWoodWood",
      "type": "block",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lritz_wood_wood"
    },
    {
      "name": "LritzWoodLog",
      "type": "block",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lritz_wood_log"
    },
    {
      "name": "LritzWoodPlanks",
      "type": "block",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lritz_wood_planks"
    },
    {
      "name": "LritzWoodLeaves",
      "type": "block",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lritz_wood_leaves"
    },
    {
      "name": "LritzWoodStairs",
      "type": "block",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lritz_wood_stairs"
    },
    {
      "name": "LritzWoodSlab",
      "type": "block",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lritz_wood_slab"
    },
    {
      "name": "LritzWoodFence",
      "type": "block",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lritz_wood_fence"
    },
    {
      "name": "LritzWoodItemsTag",
      "type": "tag",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lritz_wood_items_tag"
    },
    {
      "name": "LritzWoodWoodRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lritz_wood_wood_recipe"
    },
    {
      "name": "LritzWoodPlanksRecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lritz_wood_planks_recipe"
    },
    {
      "name": "LritzWoodStairsRecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lritz_wood_stairs_recipe"
    },
    {
      "name": "LritzWoodSlabRecipe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lritz_wood_slab_recipe"
    },
    {
      "name": "LritzWoodFenceRecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lritz_wood_fence_recipe"
    },
    {
      "name": "LritzWoodFenceGateRecipe",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lritz_wood_fence_gate_recipe"
    },
    {
      "name": "LritzWoodStickRecipe",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lritz_wood_stick_recipe"
    },
    {
      "name": "LritzForest",
      "type": "biome",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lritz_forest"
    },
    {
      "name": "TheShinyThing",
      "type": "achievement",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_shiny_thing"
    },
    {
      "name": "SmallBoneFoodEaten",
      "type": "procedure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_bone_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SmallBone",
      "type": "food",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_bone"
    },
    {
      "name": "ItsLikeIron",
      "type": "achievement",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "its_like_iron"
    },
    {
      "name": "StoneDust",
      "type": "item",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_dust"
    },
    {
      "name": "StoneArmor",
      "type": "armor",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "StoneArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_armor_helmet_recipe"
    },
    {
      "name": "StoneArmorBodyRecipe",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_armor_body_recipe"
    },
    {
      "name": "StoneArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_armor_leggings_recipe"
    },
    {
      "name": "StoneArmorBootsRecipe",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_armor_boots_recipe"
    },
    {
      "name": "WoodArmor",
      "type": "armor",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "WoodArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_armor_helmet_recipe"
    },
    {
      "name": "WoodArmorBodyRecipe",
      "type": "recipe",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_armor_body_recipe"
    },
    {
      "name": "WoodArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_armor_leggings_recipe"
    },
    {
      "name": "WoodArmorBootsRecipe",
      "type": "recipe",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_armor_boots_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.cobalt_armorbody.name": "Cobalt Chestplate",
      "tile.bronze_block.name": "Block of Bronze",
      "tile.lritz_wood_stairs.name": "LritzWood Stairs",
      "item.wood_armorlegs.name": "Wood Leggings",
      "item.stone_dust.name": "Stone",
      "item.green_copper_ore_pickaxe.name": "GreenCopperOre Pickaxe",
      "item.cobalt_hoe.name": "Cobalt Hoe",
      "itemGroup.tabgreen_copper_tools": "Green Copper Tools",
      "item.wood_armorbody.name": "Wood Chestplate",
      "item.green_copper_ore_hoe.name": "Green Copper Hoe",
      "item.green_copper_ore_axe.name": "Green Copper Axe",
      "item.wood_armorboots.name": "Wood Boots",
      "item.colorium_gem_armorhelmet.name": "Colorium Helmet",
      "subtitles.ambient": "Ambient Disc Plays?",
      "item.quartz_gem_sword.name": "Quartz Gem Sword",
      "advancements.its_like_iron.title": "It\u0027s Like Iron",
      "tile.lritz_wood_wood.name": "LritzWood Wood",
      "item.quartz_gem_hoe.name": "Quartz Gem Hoe",
      "itemGroup.tabcolorium": "Colorium",
      "entity.colorium_monster.name": "Colorium Fish",
      "item.bronze_hoe.name": "Bronze Hoe",
      "item.colorium_gem_armorboots.name": "Colorium Boots",
      "item.colorium_gem_shovel.name": "Colorium Shovel",
      "itemGroup.tabcobalt_tools": "Cobalt Tools",
      "item.bronze_armorhelmet.name": "Bronze Helmet",
      "lingering_potion.effect.kritz_potion": "Lingering Kritz Potion",
      "item.ruby_armorbody.name": "Ruby Chestplate",
      "item.colorium_gem_sword.name": "Colorium Sword",
      "advancements.the_shiny_thing.descr": "Obtain A Colorium!",
      "item.bronze_ingot.name": "Bronze Ingot",
      "item.colorium_gem_armorlegs.name": "Colorium Leggings",
      "splash_potion.effect.kritz_potion": "Splash Kritz Potion",
      "item.ruby_armorboots.name": "Ruby Boots",
      "item.ruby_hoe.name": "Ruby Hoe",
      "item.colorium_gem.name": "Colorium",
      "item.cobalt_armorboots.name": "Cobalt Boots",
      "item.bronze_armorboots.name": "Bronze Boots",
      "tile.lritz_wood_planks.name": "LritzWood Planks",
      "advancements.the_shiny_thing.title": "The Shiny Thing!",
      "item.ruby_shovel.name": "Ruby Shovel",
      "item.green_copper_ore_armorlegs.name": "Green Copper Leggings",
      "item.colorium_gem_armorbody.name": "Colorium Chestplate",
      "item.colorium_gem_axe.name": "Colorium Axe",
      "item.bronze_armorbody.name": "Bronze Chestplate",
      "tile.glowing_oil_block_smelted.name": "Glowing Oil Block",
      "item.bronze_sword.name": "Bronze Sword",
      "item.cobalt_dust.name": "Cobalt",
      "itemGroup.tabbronze_tools": "Bronze Tools",
      "tile.lritz_wood_log.name": "LritzWood Log",
      "item.stone_armorbody.name": "Stone Chestplate",
      "item.stone_armorboots.name": "Stone Boots",
      "item.cobalt_pickaxe.name": "Cobalt Pickaxe",
      "advancements.its_like_iron.descr": "Get A Bronze",
      "item.green_copper_ore_sword.name": "Green Copper Sword",
      "tipped_arrow.effect.kritz_potion": "Arrow of Kritz Potion",
      "tile.lritz_wood_fence.name": "LritzWood Fence",
      "item.cobalt_axe.name": "Cobalt Axe",
      "item.quartz_gem_armorhelmet.name": "Quartz Gem Helmet",
      "item.cobalt_shovel.name": "Cobalt Shovel",
      "item.ruby_armorhelmet.name": "Ruby Helmet",
      "itemGroup.tabquartz_gem_items": "Quartz Gem Items",
      "tile.glowing_oil_block.name": "Glowing Oil Block Ore",
      "item.colorium_gem_hoe.name": "Colorium Hoe",
      "tile.colorium_gem_ore.name": "Colorium Ore",
      "item.bronze_shovel.name": "Bronze Shovel",
      "itemGroup.tabothers": "Others",
      "item.quartz_gem_shovel.name": "Quartz Gem Shovel",
      "tile.lritz_wood_slab.name": "LritzWood Slab",
      "potion.effect.kritz_potion": "Kritz Potion",
      "item.stone_armorhelmet.name": "Stone Helmet",
      "tile.green_copper_ore_ore.name": "Green Copper Ore",
      "item.quartz_gem_axe.name": "Quartz Gem Axe",
      "item.ruby_sword.name": "Ruby Sword",
      "item.bronze_pickaxe.name": "Bronze Pickaxe",
      "tile.ruby_block.name": "Block of Ruby",
      "tile.quartz_gem_ore.name": "Quartz Gem Ore",
      "tile.bronze_ore.name": "Bronze Ore",
      "item.cobalt_armorhelmet.name": "Cobalt Helmet",
      "item.ruby_axe.name": "Ruby Axe",
      "item.small_bone.name": "Small Bone",
      "item.green_copper_ore_ingot.name": "Green Copper Ingot",
      "tile.ruby_ore.name": "Ruby Ore",
      "item.cobalt_sword.name": "Cobalt Sword",
      "item.green_copper_ore_armorboots.name": "Green Copper Boots",
      "item.ruby.name": "Ruby",
      "tile.colorium_plant.name": "Colorium Plant",
      "item.stone_armorlegs.name": "Stone Leggings",
      "item.quartz_gem_armorbody.name": "Quartz Gem Chestplate",
      "tile.lritz_wood_leaves.name": "LritzWood Leaves",
      "item.quartz_gem_armorlegs.name": "Quartz Gem Leggings",
      "item.ruby_armorlegs.name": "Ruby Leggings",
      "item.quartz_gem_pickaxe.name": "Quartz Gem Pickaxe",
      "item.quartz_gem.name": "Quartz Gem",
      "itemGroup.tabruby_tools": "Ruby Tools",
      "item.ruby_pickaxe.name": "Ruby Pickaxe",
      "item.bronze_axe.name": "Bronze Axe",
      "item.quartz_gem_armorboots.name": "Quartz Gem Boots",
      "effect.kritz_potion": "Kritz Potion",
      "item.bronze_armorlegs.name": "Bronze Leggings",
      "item.green_copper_ore_shovel.name": "Green Copper Shovel",
      "item.wood_armorhelmet.name": "Wood Helmet",
      "item.green_copper_ore_armorbody.name": "Green Copper Chestplate",
      "tile.cobalt_block.name": "Block of Cobalt",
      "item.cobalt_armorlegs.name": "Cobalt Leggings",
      "tile.cobalt_ore.name": "Cobalt Ore",
      "tile.quartz_gem_block.name": "Block of Quartz Gem",
      "item.colorium_gem_pickaxe.name": "Colorium Pickaxe",
      "tile.colorium_gem_block.name": "Block of Colorium",
      "item.green_copper_ore_armorhelmet.name": "Green Copper Helmet",
      "tile.green_copper_ore_block.name": "Block of Green Copper"
    }
  },
  "workspaceSettings": {
    "modid": "more_ores_and_tools",
    "modName": "More Ores And Tools",
    "version": "1.0.0",
    "author": "pc, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "modElementsPackage": "net.mcreator.moreoresandtools",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}